:root {
    --brand-color: #2E2F42;
    --text-color: #434455;
    --background-color: #E5E5E5;
    --nav-color: #404BBF;
    --background-color-gray: #F4F4FD;
    --footer-text-color: #F4F4FD;
    --logo-web-color: #4D5AE5;
    --button-portfolio: #E7E9FC;
    --font-alternative: 'Raleway', sans-serif;
}
body {
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
}
img {
    display: block;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.header {
    border-bottom: 1px solid #E7E9FC;
}
.top-line {
    display: flex;
    align-items: center;
}
.main-nav {
    display: flex;
    align-items: center;
}
.logo {  
    display: inline-block;
        margin-right: 76px;
    font-family: var(--font-alternative);
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--logo-web-color);
}
.header-nav {
    display: flex;
    gap: 40px
}
.link {
    text-decoration: none;
}
.main-nav {
    margin-right: auto;
}
.logo-studio {
    color: var(--brand-color);
}
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color);
}
.nav-link:hover, .nav-link:focus {
    color: var(--nav-color);
}
.address {
    font-style: normal;
}
.address-list {
    display: flex;
    gap: 40px;
    align-items: center;
}
.address-link {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.address-link:active {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.address-link:hover,
.address-link:focus {
    color: var(--nav-color);
}
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--brand-color);
    text-align: center;
}
.hero-head {
    max-width: 496px;
    margin-top: 0;
    margin-bottom: 48px;
    margin-left:  auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: #fff;
    text-align: center;
    letter-spacing: 0.02em;
}
.button {
    display: block;
    cursor: pointer;
        min-width: 169px;
        height: 56px;
        margin-left: auto;
        margin-right: auto;
        background: var(--logo-web-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 4px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.5;  
        letter-spacing: 0.04em;
        color: #FFFFFF;
}
.button:hover, .button:focus {
    background-color: var(--nav-color);
} 
.strengths {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.strs {
    padding: 120px 0;
}
.strengths-list {
    display: flex;
    gap: 24px;
    padding: 0;
    margin: auto;
}
.strengths-item {
    width: calc((100% - 72px) / 4);
}
.strengths-head {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--brand-color);
}
.strengths-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.doing {
    padding-bottom: 120px;
}
.doing-list {
    display: flex;
    gap: 24px;
}
.doing-head {
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 0.02em;
        color: var(--brand-color);
}
.doing-item {
    width: calc((100% - 48px)/3);
}
.team {
    padding: 120px 0;
    background-color: var(--background-color-gray);
}
.team-head {
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 0.02em;
        color: var(--brand-color);
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-item {
    width: calc((100% - 72px) / 4);
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.teammate {
    margin-bottom: 8px;
    margin-top: 0;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--brand-color);
}
.profession {
    margin: 0;
    font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
}
.team-discr {
    padding: 32px 16px;
}
.footer {
    padding: 100px 0;
    background-color: var(--brand-color);
}
.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}
.logo-studio-footer {
    color: var(--footer-text-color);
}
.footer-text {
        max-width: 264px;
        height: 72px;
        margin: 0;
    font-size: 16px;
        line-height: 1.5;
        color: var(--footer-text-color);
}
/* Portfolio */
.portfolio {
    padding: 96px 0 120px;
}
.wawd-head {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}
.filter-list {
    display: flex;
    justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
}
.filter-button { 
        padding: 12px 24px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0.04em;
        background: var(--background-color-gray);
        border: 1px solid var(--button-portfolio);
        border-radius: 4px;
        color: var(--logo-web-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        cursor: pointer;
}
.filter-button:hover,
.filter-button:focus {
    border: 1px solid transparent;
    background-color: var(--nav-color);
    color: #FFFFFF;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}
.card {
width: calc((100% - 48px)/3);
}
.card-item-discr {
    padding: 32px 16px;
    border: 1px solid var(--button-portfolio);
    border-top: none;
}
.discription-head {
    margin-bottom: 8px;
    margin-top: 0;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--brand-color);
}
.discription {
    margin: 0;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color);
}